<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:paddingTop="12dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingBottom="12dip"
     >
    <TextView style="@style/list_item_today" android:id="@id/view_stat_time"   android:layout_alignParentLeft="true" />
    <TextView style="@style/list_item_today" android:textColor="@color/listitem_money" android:textSize="@dimen/text_size_20"  android:id="@id/view_stat_amount"   android:layout_alignParentRight="true" />
</RelativeLayout>
